GNU Octave, version 3.8.2
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

N =

 Columns 1 through 10:

       2       4       8      16      32      64     128     256     512    1024

 Columns 11 through 14:

    2048    4096    8192   16384

H =

 Columns 1 through 6:

   1.0000e+00   5.0000e-01   2.5000e-01   1.2500e-01   6.2500e-02   3.1250e-02

 Columns 7 through 12:

   1.5625e-02   7.8125e-03   3.9062e-03   1.9531e-03   9.7656e-04   4.8828e-04

 Columns 13 and 14:

   2.4414e-04   1.2207e-04

ans = sign
ans = nearest
ans = NaN
ans = linear
ans =  0.012206
ans = spline
ans =  0.014586
ans = pchip
ans =  0.018865
ans = cubic
ans =  0.018865
+-----------------------------------------------------------------------------+
|  0                                                                          |
|10 ++---+--+--++-+++++----+--+-+-+-++++-----+--+-+-++-+++-----+--+-+-++++++  |
|   +---------------------------------------------------------------------++  |
|   | +                                                                   |+  |
|   |                                                                     |+  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     ||  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     ||  |
|   |                                                                     ||  |
|   |                                                                     ||  |
|   |                 +                +                 +                |+  |
|   +-4-----------------3----------------2-----------------1--------------++0 |
|  10                10               10                10                10  |
+-----------------------------------------------------------------------------+
ans = sin
ans = nearest
ans =  1.0366
ans = linear
ans =  1.9932
ans = spline
ans =  3.9070
ans = pchip
ans =  3.0194
ans = cubic
ans =  3.0194
+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++---+--+-+-++-+++----+--+--++-++++-----+--+-+-++++++----+--+-+-++++++  |
|     +-------------------------------------------------------------------++  |
|     |                           -----+----+----+          -----+----+-  ||  |
|     |       ----+----+----+----+                ----+----+-----+----+   ||  |
|   -5|+-----+                          ----+----+----+----+-----+        ||  |
| 10  |+                          -----+     ----+     ----+              |+  |
|     |                 ----+----+      ----+     ----+                   ||  |
|     |       ----+----+          -----+     ----+                        ||  |
|  -10|+-----+               ----+       ---+                             ||  |
|10   |+                ----+           -                                 |+  |
|     |       ----+----+          -----+                                  ||  |
|     | -----+               ----+                                        ||  |
|     |+                ----+                                             ||  |
|  -15|            ----+                                                  ||  |
|10   |+      ----+                                                       |+  |
|     |+-----+                                                            ||  |
|     |                                                                   ||  |
|     |                                                                   ||  |
|  -20|                +                +                 +               |+  |
|10   +-4----------------3----------------2-----------------1-------------++0 |
|    10               10               10                10               10  |
+-----------------------------------------------------------------------------+
ans = abs
ans = nearest
ans =  1.0445
ans = linear
ans =  1.0567
ans = spline
ans =  1.0812
ans = pchip
ans =  1.0567
ans = cubic
ans =  1.0567
+-----------------------------------------------------------------------------+
|   0                                                                         |
| 10 ++---+--+--++-++++-----+--+-+-++++++----+--+--++-++++-----+--+-+-++++++  |
|    +--------------------------------------------------------------------++  |
|    |                                                           -----+   |+  |
|  -1|                                                      ----+-        |+  |
|10  |+                                                 ---+----+         |+  |
|    |                                                 ----+              |+  |
|    |                                            ----+                   |+  |
|  -2|                                      -----+                        ||  |
|10  |+                                ----+-                             |+  |
|    |                            ----+----+                              |+  |
|  -3|                       ----+----+                                   |+  |
|10  |+                 ----+----+                                        |+  |
|    |                 -----+                                             |+  |
|    |            ----+                                                   |+  |
|  -4|       ----+                                                        |+  |
|10  |+ ----+-                                                            |+  |
|    | +----+                                                             |+  |
|    | +                                                                  |+  |
|  -5|                +                 +                +                |+  |
|10  +-4----------------3-----------------2----------------1--------------++0 |
|   10               10                10               10                10  |
+-----------------------------------------------------------------------------+
ans = quintic
ans = nearest
ans =  0.94455
ans = linear
ans =  1.9127
ans = spline
ans =  3.9146
ans = pchip
ans =  2.9338
ans = cubic
ans =  2.9338
+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++---+--+-+-++-+++----+--+--++-++++-----+--+-+-++++++----+--+-+-++++++  |
|     +-------------------------------------------------------------------++  |
|     |            ----+----+----+-----+     ----+----+----+-----+        ||  |
|     |+-----+----+                     ----+     ----+----+              ||  |
|   -5|                      ----+-----+     ----+----+                   ||  |
| 10  |+           ----+----+           ----+----+                        |+  |
|     | -----+----+               -----+ ---+                             ||  |
|     |+                ----+----+      -                                 ||  |
|  -10|            ----+          -----+                                  ||  |
|10   |+      ----+          ----+                                        |+  |
|     | -----+          ----+                                             ||  |
|     |+           ----+                                                  ||  |
|     |       ----+                                                       ||  |
|  -15| -----+                                                            ||  |
|10   |+                                                                  |+  |
|     |                                                                   ||  |
|     |                                                                   ||  |
|     |                                                                   ||  |
|  -20|                +                +                 +               |+  |
|10   +-4----------------3----------------2-----------------1-------------++0 |
|    10               10               10                10               10  |
+-----------------------------------------------------------------------------+
ans = cauchy
ans = nearest
ans =  0.97095
ans = linear
ans =  1.8937
ans = spline
ans =  3.8578
ans = pchip
ans =  1.8951
ans = cubic
ans =  1.8951
+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++---+--+-+-++-+++----+--+--++-++++-----+--+-+-++++++----+--+-+-++++++  |
|   -2+-------------------------------------------------------------------++  |
| 10  |+                          -----+----+----+----+----+              |+  |
|     |            ----+----+----+      ----+----+ ---+                   ||  |
|   -4|+-----+----+               -----+          -                       ||  |
| 10  |+                ----+----+            ---+                        |+  |
|   -6|            ----+                     -                            ||  |
| 10  |+      ----+                     ----+                             |+  |
|   -8|+-----+                     ----+                                  ||  |
| 10  |+                          -                                       |+  |
|     |                      ----+                                        ||  |
|  -10|                 ----+                                             ||  |
|10   |+            ---+                                                  |+  |
|  -12|            -                                                      ||  |
|10   |+      ----+                                                       |+  |
|     |  ----+                                                            ||  |
|  -14| -                                                                 ||  |
|10   |+                                                                  |+  |
|  -16|                +                +                 +               |+  |
|10   +-4----------------3----------------2-----------------1-------------++0 |
|    10               10               10                10               10  |
+-----------------------------------------------------------------------------+
