GNU Octave, version 3.8.2
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

func = sign
method = nearest
slope = NaN
method = linear
slope =  0.012206
method = spline
slope =  0.014586
method = pchip
slope =  0.018865
method = cubic
slope =  0.018865
func = sin
method = nearest
slope =  1.0366
method = linear
slope =  1.9932
method = spline
slope =  3.9070
method = pchip
slope =  3.0194
method = cubic
slope =  3.0194
func = abs
method = nearest
slope =  1.0445
method = linear
slope =  1.0567
method = spline
slope =  1.0812
method = pchip
slope =  1.0567
method = cubic
slope =  1.0567
func = quintic
method = nearest
slope =  0.94455
method = linear
slope =  1.9127
method = spline
slope =  3.9146
method = pchip
slope =  2.9338
method = cubic
slope =  2.9338
func = cauchy
method = nearest
slope =  0.97095
method = linear
slope =  1.8937
method = spline
slope =  3.8578
method = pchip
slope =  1.8951
method = cubic
slope =  1.8951
ErrVMF =

        NaN   0.012206   0.014586   0.018865   0.018865
   1.036637   1.993232   3.907034   3.019374   3.019374
   1.044457   1.056662   1.081153   1.056662   1.056662
   0.944555   1.912727   3.914612   2.933812   2.933812
   0.970954   1.893706   3.857821   1.895098   1.895098

