GNU Octave, version 3.8.2
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

name = sign
slope =    7.4833e-18
slope =    3.0133e-15
slope =    1.2966e-12
errvh =

    0.750000    0.974359    1.550239   11.479265
    0.562500    0.974359    1.550239   11.479265
    0.421875    0.974359    1.550239   11.479265
    0.316406    0.974359    1.550239   11.479265
    0.237305    0.974359    1.550239   11.479265
    0.177979    0.974359    1.550239   11.479265
    0.133484    0.974359    1.550239   11.479265
    0.100113    0.974359    1.550239   11.479265
    0.075085    0.974359    1.550239   11.479265
    0.056314    0.974359    1.550239   11.479265
    0.042235    0.974359    1.550239   11.479265
    0.031676    0.974359    1.550239   11.479265
    0.023757    0.974359    1.550239   11.479265
    0.017818    0.974359    1.550239   11.479265
    0.013363    0.974359    1.550239   11.479265
    0.010023    0.974359    1.550239   11.479265

+-----------------------------------------------------------------------------+
|   2                                                                         |
| 10 ++---------+-----+---+--+--+--+-++-+----------+-----+---+--+--+--+-++++  |
|    +--------------------------------------------------------------------++  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|   1|                                                                    ||  |
| 10 |+--+----+---+----+---+---+----+---+---+----+---+----+---+---+----+  |+  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|    |---+----+---+----+---+---+----+---+---+----+---+----+---+---+----+  |+  |
|   0|                                                                    ||  |
| 10 |+--+----+---+----+---+---+----+---+---+----+---+----+---+---+----+  |+  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|  -1|                                  +                                 |+  |
|10  +-2----------------------------------1-------------------------------++0 |
|   10                                 10                                 10  |
+-----------------------------------------------------------------------------+
name = sin
slope =  2.6293
slope =  8.8508
slope =  4.4913
errvh =

   7.5000e-01   1.0714e+00   3.0409e-01   2.8933e-05
   5.6250e-01   1.3632e+00   3.3578e-02   2.6372e-07
   4.2188e-01   1.1100e+00   3.1152e-03   2.2080e-09
   3.1641e-01   6.6987e-01   2.6304e-04   1.7694e-11
   2.3730e-01   3.4346e-01   2.1089e-05   1.6487e-13
   1.7798e-01   1.6109e-01   1.6427e-06   1.7653e-14
   1.3348e-01   7.2240e-02   1.2591e-07   1.7319e-14
   1.0011e-01   3.1533e-02   9.5640e-09   9.5479e-15
   7.5085e-02   1.3559e-02   7.2280e-10   1.5543e-14
   5.6314e-02   5.7817e-03   5.4470e-11   1.9984e-15
   4.2235e-02   2.4538e-03   4.0985e-12   7.1609e-15
   3.1676e-02   1.0387e-03   3.0803e-13   5.1348e-15
   2.3757e-02   4.3903e-04   2.3176e-14   2.1094e-15
   1.7818e-02   1.8541e-04   1.7764e-15   1.2212e-15
   1.3363e-02   7.8268e-05   1.2490e-16   1.2768e-15
   1.0023e-02   3.3031e-05   1.3878e-17   1.5127e-15

+-----------------------------------------------------------------------------+
|    5                                                                        |
|  10 ++--------+-----+----+--+--+-+-+-++----------+-----+---+---+-+--+-++++  |
|     +-------------------------------------------------------------------++  |
|     |                                                                   ||  |
|    0|                                                                   ||  |
|  10 |+                                      ---+---+----+---+---+----+  |+  |
|     |                          ---+----+---+                 ---+       ||  |
|     |         ---+---+----+---+                          ---+           ||  |
|   -5|---+----+                                  ---+----+         ---+  ||  |
| 10  |+                                      ---+                 -      |+  |
|     |                                   ---+                 ---+       ||  |
|  -10|                              ----+                  --+           ||  |
|10   |+                         ---+                      -              |+  |
|     |                 ----+---+                      ---+               ||  |
|     |             ---+                              -                   ||  |
|  -15|         ---+             ---+----+---+---+---+                    ||  |
|10   |+--+----+---+---+----+---+                                         |+  |
|     |---+                                                               ||  |
|     |                                                                   ||  |
|  -20|                                 +                                 |+  |
|10   +-2---------------------------------1-------------------------------++0 |
|    10                                10                                 10  |
+-----------------------------------------------------------------------------+
name = abs
slope =  1.0000
slope =  1.0000
slope =  1.0000
errvh =

   7.5000e-01   1.4990e+00   5.4348e-01   6.6716e+01
   5.6250e-01   1.1243e+00   4.0761e-01   5.0037e+01
   4.2188e-01   8.4320e-01   3.0571e-01   3.7528e+01
   3.1641e-01   6.3240e-01   2.2928e-01   2.8146e+01
   2.3730e-01   4.7430e-01   1.7196e-01   2.1110e+01
   1.7798e-01   3.5572e-01   1.2897e-01   1.5832e+01
   1.3348e-01   2.6679e-01   9.6727e-02   1.1874e+01
   1.0011e-01   2.0009e-01   7.2545e-02   8.9056e+00
   7.5085e-02   1.5007e-01   5.4409e-02   6.6792e+00
   5.6314e-02   1.1255e-01   4.0807e-02   5.0094e+00
   4.2235e-02   8.4415e-02   3.0605e-02   3.7570e+00
   3.1676e-02   6.3311e-02   2.2954e-02   2.8178e+00
   2.3757e-02   4.7483e-02   1.7215e-02   2.1133e+00
   1.7818e-02   3.5612e-02   1.2912e-02   1.5850e+00
   1.3363e-02   2.6709e-02   9.6837e-03   1.1888e+00
   1.0023e-02   2.0032e-02   7.2627e-03   8.9156e-01

+-----------------------------------------------------------------------------+
|   2                                                                         |
| 10 ++---------+-----+---+--+--+--+-++-+----------+-----+---+--+--+--+-++++  |
|    +--------------------------------------------------------------------++  |
|    |                                                ----+---+           |+  |
|   1|                                       ----+---+                    |+  |
| 10 |+                         ----+---+---+                             |+  |
|    |                  ---+---+                                          |+  |
|    |         ---+----+                                                  |+  |
|   0|---+----+                                                ---+----+  ||  |
| 10 |+                                               ----+---+           |+  |
|    |                                       ----+---+         ---+----+  |+  |
|  -1|                               ---+---+         ----+---+           |+  |
|10  |+                     ---+----+    ---+----+---+                    |+  |
|    |             ----+---+    ----+---+                                 |+  |
|    |    ----+---+     ---+---+                                          |+  |
|  -2|---+     ---+----+                                                  |+  |
|10  |+--+----+                                                           |+  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|  -3|                                  +                                 |+  |
|10  +-2----------------------------------1-------------------------------++0 |
|   10                                 10                                 10  |
+-----------------------------------------------------------------------------+
name = quintic
slope =  5.0000
slope =  4.9362
slope =  4.5090
errvh =

   7.5000e-01   4.1467e+03   1.8190e-12   3.6380e-11
   5.6250e-01   9.8404e+02   1.1369e-12   3.6380e-12
   4.2188e-01   2.3352e+02   1.1369e-13   3.1832e-12
   3.1641e-01   5.5415e+01   5.6843e-14   5.6843e-13
   2.3730e-01   1.3150e+01   1.2434e-14   2.8422e-14
   1.7798e-01   3.1206e+00   3.5527e-15   1.4655e-13
   1.3348e-01   7.4053e-01   1.3323e-15   7.9936e-15
   1.0011e-01   1.7573e-01   8.3700e-17   1.3323e-15
   7.5085e-02   4.1702e-02   4.1633e-17   4.1633e-16
   5.6314e-02   9.8960e-03   6.9389e-18   5.1001e-16
   4.2235e-02   2.3484e-03   1.7347e-18   1.4572e-16
   3.1676e-02   5.5728e-04   3.2526e-19   2.4828e-17
   2.3757e-02   1.3225e-04   1.3553e-19   4.2826e-18
   1.7818e-02   3.1382e-05   6.0986e-20   5.7598e-19
   1.3363e-02   7.4472e-06   5.0822e-21   3.6084e-19
   1.0023e-02   1.7673e-06   1.6941e-21   6.4798e-20

+-----------------------------------------------------------------------------+
|    5                                                                        |
|  10 ++--------+-----+----+--+--+-+-+-++----------+-----+---+---+-+--+-++++  |
|     +-------------------------------------------------------------------++  |
|    0|                                           ---+----+---+           ||  |
|  10 |+                                  ---+---+                        |+  |
|     |                      ---+---+----+                                ||  |
|   -5|             ---+----+                                             ||  |
| 10  |+--+----+---+                                                      |+  |
|     |                                                                   ||  |
|  -10|                                                                   ||  |
|10   |+                                                                  |+  |
|     |                                                    ---+---+----+  ||  |
|     |                                       ---+--  ----+---+---+----+  ||  |
|  -15|                                   ---+---+---+----+               ||  |
|10   |+                ----+---+---+----+---+                            |+  |
|     |         ---+---+----+---+---+                                     ||  |
|  -20|---+----+---+---+                                                  ||  |
|10   |+--+                                                               |+  |
|     |                                                                   ||  |
|  -25|                                 +                                 |+  |
|10   +-2---------------------------------1-------------------------------++0 |
|    10                                10                                 10  |
+-----------------------------------------------------------------------------+
ans = 0
