GNU Octave, version 3.8.2
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

+-----------------------------------------------------------------------------+
|  30                                                                         |
|10  ++--+--++-+++++---+--++-+++++---+--++-+++++---+--++-+++++---+--++-+++++  |
|    +--------------------------------------------------------------------++  |
|  25|                                                                   -||  |
|10  |+                                                                 - |+  |
|  20|                                                                --  ||  |
|10  |+                                                              -    |+  |
|    |                                                             --     ||  |
|  15|                                                           --       ||  |
|10  |+                                                         -         |+  |
|    |                                                        --          ||  |
|  10|                                                                    ||  |
|10  |+                                                  ----+       -----|+  |
|    |                                                 --       -----     ||  |
|   5|                                              ---       --          ||  |
| 10 |+                                          ------------+            |+  |
|   0|                                          ---           ------------||  |
| 10 |+------------+-------------+-------------+-------------+            |+  |
|    |                                                                    ||  |
|  -5|             +             +             +             +            |+  |
|10  +-6-------------5-------------4-------------3-------------2----------++-1|
|   10            10            10            10            10            10  |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
|   15                                                                        |
| 10  ++--+--++-+++++---+-+-++-++++---+-+-++++++----+-+-++++++---+--+-++++++  |
|     +-------------------------------------------------------------------++  |
|   10|                                                                   ||  |
| 10  |+                                                                 -|+  |
|    5|                                                                 - ||  |
|  10 |+                                                             -----|+  |
|     |                                                         ------    ||  |
|    0|                                                       ------------||  |
|  10 |+                                        -------------+   --       |+  |
|     |                            ------------+  -----         -         ||  |
|   -5|-------------+-------------+             --            --          ||  |
| 10  |+             -------------+------------+                          |+  |
|     |-------------+                                    ----+            ||  |
|  -10|                                                --                 ||  |
|10   |+                                            ---                   |+  |
|  -15|                                          ---                      ||  |
|10   |+                                        -                         |+  |
|     |-------------+-------------+------------+                          ||  |
|  -20|             +             +            +             +            |+  |
|10   +-6-------------5-------------4------------3-------------2----------++-1|
|    10            10            10           10            10            10  |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
|  25                                                                         |
|10  ++--+--++-+++++---+--++-+++++---+--++-+++++---+--++-+++++---+--++-+++++  |
|    +--------------------------------------------------------------------++  |
|  20|                                                                   -||  |
|10  |+                                                                 - |+  |
|    |                                                                --  ||  |
|  15|                                                               -    ||  |
|10  |+                                                            --     |+  |
|    |                                                           --       ||  |
|  10|                                                          -         ||  |
|10  |+                                                       --          |+  |
|    |                                                                ----||  |
|    |                                                    ---+     ---    ||  |
|   5|                                                  --     ----       ||  |
| 10 |+                                              ---      -           |+  |
|    |                                             --  ------+            ||  |
|   0|                                           ------       ------------||  |
| 10 |+------------+-------------+-------------+-------------+            |+  |
|    |-------------+-------------+-------------+                          ||  |
|  -5|             +             +             +             +            |+  |
|10  +-6-------------5-------------4-------------3-------------2----------++-1|
|   10            10            10            10            10            10  |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
|   10                                                                        |
| 10  ++--+--++-+++++---+-+-++-++++---+-+-++++++----+-+-++++++---+--+-++++++  |
|     +-------------------------------------------------------------------++  |
|    5|                                                              -----||  |
|  10 |+                                                        -------   |+  |
|     |                                                       --    -     ||  |
|    0|                                            ----------+    --      ||  |
|  10 |+                                        ---              -        |+  |
|     |                            ------------+                -         ||  |
|   -5|-------------+-------------+                           --          ||  |
| 10  |+                                                                  |+  |
|     |                                                  ----+        ----||  |
|     |                                                --          ---    ||  |
|  -10|                                             ---        ----       ||  |
|10   |+                                         ---          -           |+  |
|     |                                         -  ----------+            ||  |
|  -15|                            ------------+---                       ||  |
|10   |+------------+-------------+------------+                          |+  |
|     |                                                                   ||  |
|  -20|             +             +            +             +            |+  |
|10   +-6-------------5-------------4------------3-------------2----------++-1|
|    10            10            10           10            10            10  |
+-----------------------------------------------------------------------------+
ans = 0
