GNU Octave, version 3.8.2
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

degs =

    5    7    9   11

deg =  6
+-----------------------------------------------------------------------------+
|                                                                             |
| 1.5 ++---------------+-----------------+----------------+---------------++  |
|     +-------------------------------------------------------------------++  |
|     |                                          ++        ++             ||  |
|   1 |+                                 +++++++++++++++++++++++++++++++++|+  |
|     |                                  |    ++     ++++++   ++          ||  |
|     |                                  |   +   ++++          ++         ||  |
| 0.5 |+                                 |  +  +++               ++      +|+  |
|     |                                  | + +++                  +++   ++||  |
|     |                                  |+++                        +++  ||  |
|   0 |+                                 |+                               |+  |
|     |                                +|                                 ||  |
|     |   +++                        +++|                                 ||  |
|     | ++   +++                  +++ + |                                 ||  |
|-0.5 |++      ++               +++  +  |                                 |+  |
|     |+         ++          ++++   +   |                                 ||  |
|     |+          ++   ++++++     ++    |                                 ||  |
|  -1 |++++++++++++++++++++++++++++++++++                                 |+  |
|     |              ++        ++                                         ||  |
|     |                ++++++++          +                +               |+  |
|-1.5 +-------------------------------------------------------------------++  |
|    -1              -0.5                0               0.5               1  |
+-----------------------------------------------------------------------------+
deg =  8
+-----------------------------------------------------------------------------+
|                                                                             |
| 3 ++----------------+-----------------+----------------+----------------++  |
|   +---------------------------------------------------------------------++  |
|   |                                                                 ++++||  |
| 2 |+                                                              ++    |+  |
|   |                                                              ++     ||  |
|   |                                          ++++++             ++      ||  |
| 1 |+                                  ++++++++++++++++++++++++++++++++++|+  |
|   |                                   |  ++   +++++++++++    ++         ||  |
|   |                                   |+++++++          +++++           ||  |
| 0 |+                                  |+++                              |+  |
|   |                               +++|                                  ||  |
|   |            +++++          +++++++|                                  ||  |
|   |          ++    +++++++++++   ++  |                                  ||  |
|-1 |+++++++++++++++++++++++++++++++++++                                  |+  |
|   |       ++             ++++++                                         ||  |
|   |+     ++                                                             ||  |
|-2 |+    ++                                                              |+  |
|   | ++++                                                                ||  |
|   |  ++             +                 +                +                |+  |
|-3 +---------------------------------------------------------------------++  |
|  -1               -0.5                0               0.5                1  |
+-----------------------------------------------------------------------------+
deg =  10
+-----------------------------------------------------------------------------+
|                                                                             |
| 3 ++----------------+-----------------+----------------+----------------++  |
|   +---------------------------------------------------------------------++  |
|   |+  +                                                                 ||  |
| 2 |+  +                                                                 |+  |
|   |+   +                                                    ++++        ||  |
|   ||   +                                   +++++           ++   +       ||  |
| 1 |+   +                              ++++++++++++++++++++++++++++++++++|+  |
|   ||    |                             | ++   +++++++++++++        +     ||  |
|   |     +                             |+ ++++                     +     ||  |
| 0 |+    +                             |+++                        +     |+  |
|   |      +                        +++|                             +    ||  |
|   |      +                     ++++ +|                             +    ||  |
|   |      +        +++++++++++++   ++ |                              |   ||  |
|-1 |+++++++++++++++++++++++++++++++++++                              +   |+  |
|   |        +   ++           +++++                                   +   ||  |
|   |         ++++                                                    +   ||  |
|-2 |+                                                                 +  |+  |
|   |                                                                  +  ||  |
|   |                 +                 +                +              ++|+  |
|-3 +---------------------------------------------------------------------++  |
|  -1               -0.5                0               0.5                1  |
+-----------------------------------------------------------------------------+
deg =  12
+-----------------------------------------------------------------------------+
|                                                                             |
| 15 ++----------------+----------------+-----------------+---------------++  |
|    +--------------------------------------------------------------------++  |
|    |                                                                   +||  |
| 10 |+                                                                 + |+  |
|    |                                                                 ++ ||  |
|    |                                                                 +  ||  |
|  5 |+                                                               ++  |+  |
|    |                                                                +   ||  |
|    |                                                               +    ||  |
|  0 |+     +++++                       ++++++++++++++++++++++++++++++++++|+  |
|    |+++++++++++++++++++++++++++++++++++                       +++++     ||  |
|    |     +                                                              ||  |
|    |    +                                                               ||  |
| -5 |+  ++                                                               |+  |
|    |+  +                                                                ||  |
|    |+ ++                                                                ||  |
|-10 |+ +                                                                 |+  |
|    |++                                                                  ||  |
|    |                 +                +                 +               |+  |
|-15 +--------------------------------------------------------------------++  |
|   -1               -0.5               0                0.5               1  |
+-----------------------------------------------------------------------------+
