degs =

    3    5    7    9   11

deg =  3
Error =  0.96823
ErrorC =  0.95035
                                                                               
                                                                               
  1.5 +-+----------+------------+------------+----------+-+                    
      +            +            +            + ******     +                    
      |                                     ****     **   |                    
    1 +-+                       ***************************                    
      |                         *      ***    *****      *|                    
      |                         *      *  ****            *                    
  0.5 +-+                       *    *****              +-+                    
      |                         *  *****                  |                    
      |                         * ***                     | +----------------+ 
    0 +-+                       **                      +-+ |*******    exact| 
      |                        **                         | |*******  Hermite| 
      |                     *** *                         | +*******Chebyshev+ 
      |                  *****  *                         |                    
 -0.5 +-+              *****    *                       +-+                    
      *            ****  *      *                         |                    
      |*      *****    ***      *                         |                    
   -1 ***************************                       +-+                    
      |   **     ****                                     |                    
      +     ****** +            +            +            +                    
 -1.5 +-+----------+------------+------------+----------+-+                    
     -1          -0.5           0           0.5           1                    
                                                                               
deg =  5
Error =  0.97515
ErrorC =  0.95529
                                                                               
                                                                               
  1.5 +-+----------+------------+------------+----------+-+                    
      +            +            +          ****           +                    
      |                                 ***   ****        *                    
    1 +-+                       ***************************                    
      |                         *     *   *****    ****** |                    
      |                         *   **  ***               |                    
  0.5 +-+                       *  *  **                +-+                    
      |                         * ****                    |                    
      |                         ****                      | +----------------+ 
    0 +-+                       **                      +-+ |*******    exact| 
      |                        **                         | |*******  Hermite| 
      |                      ****                         | +*******Chebyshev+ 
      |                    **** *                         |                    
 -0.5 +-+                **  *  *                       +-+                    
      |               ***  **   *                         |                    
      | ******    *****   *     *                         |                    
   -1 ***************************                       +-+                    
      *        ****   ***                                 |                    
      +           ****          +            +            +                    
 -1.5 +-+----------+------------+------------+----------+-+                    
     -1          -0.5           0           0.5           1                    
                                                                               
deg =  7
Error =  0.97890
ErrorC =  0.95742
                                                                               
                                                                               
  1.5 +-+----------+------------+------------+----------+-+                    
      +            +            +       ***  +            +                    
      |                               ***  ***         ***|                    
    1 +-+                       ***************************                    
      |                         *   **   *****  ******    *                    
      |                         *  **  **                 |                    
  0.5 +-+                       * ** **                 +-+                    
      |                         * ***                     |                    
      |                         ****                      | +----------------+ 
    0 +-+                       **                      +-+ |*******    exact| 
      |                        **                         | |*******  Hermite| 
      |                      ****                         | +*******Chebyshev+ 
      |                     *** *                         |                    
 -0.5 +-+                 ** ** *                       +-+                    
      |                 **  **  *                         |                    
      *    ******  *****   **   *                         |                    
   -1 ***************************                       +-+                    
      |***         ***  ***                               |                    
      +            +  ***       +            +            +                    
 -1.5 +-+----------+------------+------------+----------+-+                    
     -1          -0.5           0           0.5           1                    
                                                                               
deg =  9
Error =  0.98135
ErrorC =  0.95862
                                                                               
                                                                               
  1.5 +-+----------+------------+------------+----------+-+                    
      +            +            +      **    +            +                    
      |                              **  ***        ***   |                    
    1 +-+                       ***************************                    
      |                         *  **   **** ******     **|                    
      |                         * **  **                  |                    
  0.5 +-+                       * * **                  +-+                    
      |                         *****                     |                    
      |                         ***                       | +----------------+ 
    0 +-+                       **                      +-+ |*******    exact| 
      |                        **                         | |*******  Hermite| 
      |                       ***                         | +*******Chebyshev+ 
      |                     *****                         |                    
 -0.5 +-+                  ** * *                       +-+                    
      |                  **  ** *                         |                    
      |**     ****** ****   **  *                         |                    
   -1 ***************************                       +-+                    
      |   ***        ***  **                              |                    
      +            +    **      +            +            +                    
 -1.5 +-+----------+------------+------------+----------+-+                    
     -1          -0.5           0           0.5           1                    
                                                                               
deg =  11
Error =  0.98311
ErrorC =  0.95939
                                                                               
                                                                               
  1.5 +-+----------+------------+------------+----------+-+                    
      +            +            +     **     +            +                    
      |                             ** ***        **      |                    
    1 +-+                       ***************************                    
      |                         *  *   *********     ***  *                    
      |                         * *  ***                  |                    
  0.5 +-+                       * * **                  +-+                    
      |                         ****                      |                    
      |                         ***                       | +----------------+ 
    0 +-+                       **                      +-+ |*******    exact| 
      |                        **                         | |*******  Hermite| 
      |                       ***                         | +*******Chebyshev+ 
      |                      ****                         |                    
 -0.5 +-+                  ** * *                       +-+                    
      |                  ***  * *                         |                    
      *  ***     *********   *  *                         |                    
   -1 ***************************                       +-+                    
      |      **        *** **                             |                    
      +            +     **     +            +            +                    
 -1.5 +-+----------+------------+------------+----------+-+                    
     -1          -0.5           0           0.5           1                    
                                                                               
