GNU Octave, version 3.8.2
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

chebyORequidist = equidist
deg =  2
errvh =

   1.0000e+00   8.0957e-01
   5.0000e-01   6.4491e-01
   2.5000e-01   3.9445e-01
   1.2500e-01   1.4045e-01
   6.2500e-02   2.3066e-02
   3.1250e-02   2.0714e-03
   1.5625e-02   1.4353e-04
   7.8125e-03   9.2139e-06

+-----------------------------------------------------------------------------+
|   0                                                                         |
| 10 ++-----+---+--+-+-+-++++------+---+--+--++-++-++------+---+--+-+-++-+++  |
|    +--------------------------------------------------------------------++  |
|  -1|                                                 -                  |+  |
|10  |+                                          -----+                   |+  |
|    |                                          -                         |+  |
|  -2|                                      ---+                          |+  |
|10  |+                                   --                              |+  |
|    |                                   -                                |+  |
|    |                                --+                                 |+  |
|  -3|                              --                                    |+  |
|10  |+                           --                                      |+  |
|    |                                                                    |+  |
|  -4|                         --+                                        |+  |
|10  |+                      --                                           |+  |
|    |                     --                                             |+  |
|  -5|                                                                    |+  |
|10  |+                   +                                               |+  |
|    |                                                                    |+  |
|  -6|                      +                       +                     |+  |
|10  +-3----------------------2-----------------------1-------------------++0 |
|   10                     10                      10                     10  |
+-----------------------------------------------------------------------------+
chebyORequidist = equidist
deg =  7
errvh =

   1.0000e+00   6.1306e-01
   5.0000e-01   2.4631e-01
   2.5000e-01   9.6406e-02
   1.2500e-01   1.2113e-02
   6.2500e-02   2.7710e-04
   3.1250e-02   2.0345e-06
   1.5625e-02   9.4982e-09
   7.8125e-03   3.8854e-11

+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++-----+---+--+-+-++-+++------+---+--+-+-++-+++------+---+--+-+-++-+++  |
|     +-------------------------------------------------------------------++  |
|   -2|                                                ------+            ||  |
| 10  |+                                           ---+                   |+  |
|     |                                          --                       ||  |
|   -4|                                         -                         ||  |
| 10  |+                                    ---+                          |+  |
|     |                                   --                              ||  |
|     |                                  -                                ||  |
|   -6|                               --+                                 ||  |
| 10  |+                            --                                    |+  |
|     |                           --                                      ||  |
|   -8|                                                                   ||  |
| 10  |+                       --+                                        |+  |
|     |                      --                                           ||  |
|  -10|                     -                                             ||  |
|10   |+                   +                                              |+  |
|     |                                                                   ||  |
|  -12|                      +                      +                     |+  |
|10   +-3----------------------2----------------------1-------------------++0 |
|    10                     10                     10                     10  |
+-----------------------------------------------------------------------------+
chebyORequidist = equidist
deg =  16
errvh =

   1.0000e+00   7.3637e+01
   5.0000e-01   1.4373e+01
   2.5000e-01   4.0398e-01
   1.2500e-01   6.3266e-04
   6.2500e-02   4.6669e-08
   3.1250e-02   4.9138e-13
   1.5625e-02   6.4393e-15
   7.8125e-03   1.2434e-14

+-----------------------------------------------------------------------------+
|    5                                                                        |
|  10 ++-----+---+--+-+-++-+++------+---+--+-+-++-+++------+---+--+-+-++-+++  |
|     +-------------------------------------------------------------------++  |
|     |                                                                   ||  |
|     |                                                              -----||  |
|    0|                                                       ------+     ||  |
|  10 |+                                                  ---+            |+  |
|     |                                                 --                ||  |
|     |                                                -                  ||  |
|     |                                             --+                   ||  |
|   -5|                                           --                      ||  |
| 10  |+                                        --                        |+  |
|     |                                                                   ||  |
|     |                                      --+                          ||  |
|  -10|                                    --                             ||  |
|10   |+                                 --                               |+  |
|     |                                                                   ||  |
|     |                            -----+                                 ||  |
|     |                           -                                       ||  |
|  -15|                    +-+---+                  +                     |+  |
|10   +-3----------------------2----------------------1-------------------++0 |
|    10                     10                     10                     10  |
+-----------------------------------------------------------------------------+
chebyORequidist = cheby
deg =  2
errvh =

   1.0000e+00   7.8366e-01
   5.0000e-01   5.9990e-01
   2.5000e-01   3.3651e-01
   1.2500e-01   1.0967e-01
   6.2500e-02   2.1216e-02
   3.1250e-02   2.0238e-03
   1.5625e-02   1.4284e-04
   7.8125e-03   9.2145e-06

+-----------------------------------------------------------------------------+
|   0                                                                         |
| 10 ++-----+---+--+-+-+-++++------+---+--+--++-++-++------+---+--+-+-++-+++  |
|    +--------------------------------------------------------------------++  |
|  -1|                                                 -                  |+  |
|10  |+                                          -----+                   |+  |
|    |                                          -                         |+  |
|  -2|                                       --+                          |+  |
|10  |+                                    --                             |+  |
|    |                                   --                               |+  |
|    |                                                                    |+  |
|  -3|                               ---+                                 |+  |
|10  |+                            --                                     |+  |
|    |                            -                                       |+  |
|  -4|                         --+                                        |+  |
|10  |+                      --                                           |+  |
|    |                     --                                             |+  |
|  -5|                                                                    |+  |
|10  |+                   +                                               |+  |
|    |                                                                    |+  |
|  -6|                      +                       +                     |+  |
|10  +-3----------------------2-----------------------1-------------------++0 |
|   10                     10                      10                     10  |
+-----------------------------------------------------------------------------+
chebyORequidist = cheby
deg =  7
errvh =

   1.0000e+00   7.4327e-01
   5.0000e-01   3.9059e-01
   2.5000e-01   8.7943e-02
   1.2500e-01   5.6849e-03
   6.2500e-02   9.1388e-05
   3.1250e-02   5.8748e-07
   1.5625e-02   2.6401e-09
   7.8125e-03   1.0700e-11

+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++-----+---+--+-+-++-+++------+---+--+-+-++-+++------+---+--+-+-++-+++  |
|     +-------------------------------------------------------------------++  |
|   -2|                                                 -----+            ||  |
| 10  |+                                               -                  |+  |
|     |                                          -----+                   ||  |
|   -4|                                         -                         ||  |
| 10  |+                                     --+                          |+  |
|     |                                    --                             ||  |
|     |                                  --                               ||  |
|   -6|                                                                   ||  |
| 10  |+                              --+                                 |+  |
|     |                             --                                    ||  |
|   -8|                           --                                      ||  |
| 10  |+                                                                  |+  |
|     |                        --+                                        ||  |
|  -10|                      --                                           ||  |
|10   |+                    -                                             |+  |
|     |                    +                                              ||  |
|  -12|                      +                      +                     |+  |
|10   +-3----------------------2----------------------1-------------------++0 |
|    10                     10                     10                     10  |
+-----------------------------------------------------------------------------+
chebyORequidist = cheby
deg =  16
errvh =

   1.0000e+00   1.8882e-01
   5.0000e-01   3.2580e-02
   2.5000e-01   1.3095e-03
   1.2500e-01   3.8888e-06
   6.2500e-02   5.4007e-10
   3.1250e-02   7.6605e-15
   1.5625e-02   4.4409e-16
   7.8125e-03   3.3307e-16

+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++-----+---+--+-+-++-+++------+---+--+-+-++-+++------+---+--+-+-++-+++  |
|     +-------------------------------------------------------------------++  |
|     |                                                       -           ||  |
|     |                                                 -----+            ||  |
|   -5|                                                -                  ||  |
| 10  |+                                            --+                   |+  |
|     |                                           --                      ||  |
|     |                                         --                        ||  |
|  -10|                                                                   ||  |
|10   |+                                     --+                          |+  |
|     |                                    --                             ||  |
|     |                                  --                               ||  |
|     |                                                                   ||  |
|  -15|                            -----+                                 ||  |
|10   |+                          -                                       |+  |
|     |                    +-----+                                        ||  |
|     |                                                                   ||  |
|     |                                                                   ||  |
|  -20|                      +                      +                     |+  |
|10   +-3----------------------2----------------------1-------------------++0 |
|    10                     10                     10                     10  |
+-----------------------------------------------------------------------------+
