chebyORequidist = equidist
deg =  2
chebyORequidist = equidist
deg =  7
chebyORequidist = equidist
deg =  16
chebyORequidist = equidist
deg =  100
errvh =

   1.0000e+00   8.0957e-01   6.1306e-01   7.3637e+01   1.9667e+06
   5.0000e-01   6.4491e-01   2.4631e-01   1.4373e+01   6.2507e+03
   2.5000e-01   3.9445e-01   9.6406e-02   4.0398e-01   1.4555e+00
   1.2500e-01   1.4045e-01   1.2113e-02   6.3266e-04   1.0609e-06
   6.2500e-02   2.3066e-02   2.7710e-04   4.6669e-08   5.8000e-08
   3.1250e-02   2.0714e-03   2.0345e-06   4.9116e-13   1.4652e-08
   1.5625e-02   1.4353e-04   9.4982e-09   6.2172e-15   5.5565e-09
   7.8125e-03   9.2139e-06   3.8854e-11   1.2212e-14   2.8005e-08
   3.9062e-03   5.7977e-07   1.5343e-13   9.3259e-15   4.0407e-08
   1.9531e-03   3.6297e-08   7.7716e-16   2.3315e-15   3.5323e-08

                                                                               
                                                                               
      +------+---+--+-+-++-+++------+---+--+-+-++-+++------+---+--+-+-++-+++   
     5+                      +                      +                 ******   
   10 +++                                                            *   +++   
      |                                                          ****      |   
      |                                                        **    *******   
     0|                                                       *******      |   
   10 +++                                       ****************************   
      |                                  ******* *************             |   
      |                           *******       *   ***  *                 |   
    -5|                     ******       *******  **   **                  |   
  10  +++            *******       ******       **                       +++   
      |       *******             *             *******                    |   
      |      ***********************************                           |   
   -10|                     *  ***         **                              |   
 10   +++             ******             **                              +++   
      |              *                                                     |   
      |        ******              ******                                  |   
   -15|       *****************   *                                        |   
 10   +++    *               + ***                  +                    +++   
      +------+---+--+-+-++-+++------+---+--+-+-++-+++------+---+--+-+-++-+++0  
     10                     10                     10                     10   
                                                                               
chebyORequidist = cheby
deg =  2
chebyORequidist = cheby
deg =  7
chebyORequidist = cheby
deg =  16
chebyORequidist = cheby
deg =  100
errvh =

   1.0000e+00   7.8366e-01   7.4327e-01   1.8882e-01   1.6040e-01
   5.0000e-01   5.9990e-01   3.9059e-01   3.2580e-02   2.2293e-03
   2.5000e-01   3.3651e-01   8.7943e-02   1.3095e-03   2.4638e-07
   1.2500e-01   1.0967e-01   5.6849e-03   3.8888e-06   4.7828e-13
   6.2500e-02   2.1216e-02   9.1388e-05   5.4007e-10   1.1102e-15
   3.1250e-02   2.0238e-03   5.8748e-07   7.6605e-15   4.6629e-15
   1.5625e-02   1.4284e-04   2.6401e-09   4.4409e-16   3.4417e-15
   7.8125e-03   9.2145e-06   1.0700e-11   3.3307e-16   1.9984e-15
   3.9062e-03   5.8053e-07   4.2299e-14   4.4409e-16   3.9968e-15
   1.9531e-03   3.6356e-08   3.3307e-16   2.2204e-16   8.5487e-15

                                                                               
     0                                                                         
   10 +++----+---+--+-+-++-+++------+---+--+-+-++-+++------+--**************   
    -2+                      +                  **************       *******   
  10  +++                                *******       *      ********   +++   
      |                            ******        ******   ****    ***      |   
    -4|                           *             *       **       *         |   
  10  +++                   ******        ******       *        *        +++   
    -6|              *******             *          ***       **           |   
  10  +++      ******                ****          *                     +++   
    -8|       *                    **             *          *             |   
  10  +++    *                    *             **          *            +++   
      |                        ***                         *               |   
   -10|                      **               **          *                |   
 10   +++                   *                *           *               +++   
   -12|                 ****               **           *                  |   
 10   +++             **                  *            *                 +++   
      |              *                   *         ****                    |   
   -14|        ******                            **                        |   
 10   +++    *******************************    *                        +++   
   -16+      *********************          ****    +                      +   
 10   +-3----*---+--+-+-++-+++------+---+--+-+-++-+++------+---+--+-+-++-+-+0  
     10                     10                     10                     10   
                                                                               
                                                                               
                                    Equidistant                                
                                                                               
  8000 +-+--------------+----------------+----------------+--------------+-+   
       +                +                +                +                +   
       |                                                                   |   
       |                                                                   *   
  6000 +-+                                                               +-*   
       |                                                                   *   
       |                                                                   *   
  4000 +-+                                                               +-*   
       |                                                                   *   
       |                                                                   *   
       |                                                                   *   
  2000 +-+                                                               +-*   
       |                                                                   *   
       |                                                                  **   
     0 *********************************************************************   
       |                                                                  *|   
       |                                                                   |   
       +                +                +                +                +   
 -2000 +-+--------------+----------------+----------------+--------------+-+   
      -1              -0.5               0               0.5               1   
                                                                               
                                                                               
                                    Chebyshev                                  
                                                                               
   1 +-+---------------+---------------***----------------+--------------+-+   
     +                 +              **+**               +                +   
     |                               **   **                               |   
     |                               *     *                               |   
 0.8 +-+                            **     **                            +-+   
     |                             **       **                             |   
     |                             *         *                             |   
 0.6 +-+                          **         **                          +-+   
     |                           **           **                           |   
     |                           *             *                           |   
     |                          **             **                          |   
 0.4 +-+                       **               **                       +-+   
     |                       ***                 ***                       |   
     |                      **                     **                      |   
 0.2 +-+                  ***                       ***                  +-+   
     |                 ****                           ****                 |   
     |           *******                                 *******           |   
     *************     +                +                 +    *************   
   0 +-+---------------+----------------+-----------------+--------------+-+   
    -1               -0.5               0                0.5               1   
                                                                               
