GNU Octave, version 3.8.2
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

chebyORequidist = equidist
deg =  2
chebyORequidist = equidist
deg =  7
chebyORequidist = equidist
deg =  16
chebyORequidist = equidist
deg =  100
errvh =

   1.0000e+00   8.0957e-01   6.1306e-01   7.3637e+01   7.6427e+06
   5.0000e-01   6.4491e-01   2.4631e-01   1.4373e+01   4.0714e+04
   2.5000e-01   3.9445e-01   9.6406e-02   4.0398e-01   2.9521e+00
   1.2500e-01   1.4045e-01   1.2113e-02   6.3266e-04   8.7181e-06
   6.2500e-02   2.3066e-02   2.7710e-04   4.6669e-08   1.7882e-07
   3.1250e-02   2.0714e-03   2.0345e-06   4.9138e-13   2.3124e-07
   1.5625e-02   1.4353e-04   9.4982e-09   6.4393e-15   3.8929e-07
   7.8125e-03   9.2139e-06   3.8854e-11   1.2434e-14   7.3478e-08
   3.9062e-03   5.7977e-07   1.5332e-13   9.3259e-15   1.3823e-07
   1.9531e-03   3.6297e-08   5.5511e-16   2.3315e-15   1.3652e-07

+-----------------------------------------------------------------------------+
|   10                                                                        |
| 10  ++-----+---+--+-+-++-+++------+---+--+-+-++-+++------+---+--+-+-++-+++  |
|     +-------------------------------------------------------------------++  |
|    5|                                                              -----||  |
|  10 |+                                                         ---+     |+  |
|     |                                                        --         ||  |
|    0|                                                       -      -----||  |
|  10 |+                                                   --+------+-----|+  |
|     |                                  ------+------+------+------+     ||  |
|   -5|                           ------+       ------+--                 ||  |
| 10  |+                    -----+       ------+ --                       |+  |
|     |       ------+------+-----+------+       ------+                   ||  |
|     |      +------+------+ ----+   ---+------+                          ||  |
|  -10|                     -             --                              ||  |
|10   |+             ------+             -                                |+  |
|     |        -----+             ------+                                 ||  |
|  -15|       ------+------+-----+                                        ||  |
|10   |+     +                                                            |+  |
|     |                                                                   ||  |
|  -20|                      +                      +                     |+  |
|10   +-3----------------------2----------------------1-------------------++0 |
|    10                     10                     10                     10  |
+-----------------------------------------------------------------------------+
chebyORequidist = cheby
deg =  2
chebyORequidist = cheby
deg =  7
chebyORequidist = cheby
deg =  16
chebyORequidist = cheby
deg =  100
errvh =

   1.0000e+00   7.8366e-01   7.4327e-01   1.8882e-01   3.1306e-01
   5.0000e-01   5.9990e-01   3.9059e-01   3.2580e-02   2.9467e-03
   2.5000e-01   3.3651e-01   8.7943e-02   1.3095e-03   5.0786e-07
   1.2500e-01   1.0967e-01   5.6849e-03   3.8888e-06   2.7689e-13
   6.2500e-02   2.1216e-02   9.1388e-05   5.4007e-10   4.2188e-15
   3.1250e-02   2.0238e-03   5.8748e-07   7.6605e-15   9.3259e-15
   1.5625e-02   1.4284e-04   2.6401e-09   4.4409e-16   2.6645e-15
   7.8125e-03   9.2145e-06   1.0700e-11   3.3307e-16   1.9429e-14
   3.9062e-03   5.8053e-07   4.2299e-14   3.3307e-16   7.7716e-15
   1.9531e-03   3.6356e-08   3.3307e-16   2.2204e-16   5.9952e-15

+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++-----+---+--+-+-++-+++------+---+--+-+-++-+++------+---+--+-+-++-+++  |
|     +-------------------------------------------------------------------++  |
|     |                                  ------+ -----+       -   --+     ||  |
|     |                           ------+       -       -----+  --        ||  |
|   -5|                     -----+        -----+       -      --          ||  |
| 10  |+             ------+             -          --+                   |+  |
|     |       ------+              -----+         --        -+            ||  |
|     |      +                    -             --         -              ||  |
|  -10|                      ----+                       --               ||  |
|10   |+                    -                --+        -                 |+  |
|     |                 ---+               --          -                  ||  |
|     |               --                 --                               ||  |
|     |              -                           -----+                   ||  |
|  -15|       ------+------+---   ------+---    -                         ||  |
|10   |+     +-                --+-         ---+                          |+  |
|     |      +------+------+-----+                                        ||  |
|     |                                                                   ||  |
|     |                                                                   ||  |
|  -20|                      +                      +                     |+  |
|10   +-3----------------------2----------------------1-------------------++0 |
|    10                     10                     10                     10  |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
|                                   Equidistant                               |
|                                                                             |
| 60000 ++---------------+----------------+---------------+---------------++  |
|       +-----------------------------------------------------------------++  |
|       |                                                                 ||  |
|       |                                                                 ||  |
| 40000 |+                                                                |+  |
|       |                                                                 ||  |
|       |                                                                 ||  |
| 20000 |+                                                                |+  |
|       |                                                                 ||  |
|       |                                                                 ||  |
|       |+                                                                ||  |
|     0 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|+  |
|       |                                                                 ||  |
|       |                                                                 ||  |
|-20000 |+                                                                |+  |
|       |                                                                 ||  |
|       |                                                                 ||  |
|       |                +                +               +               |+  |
|-40000 +-----------------------------------------------------------------++  |
|      -1              -0.5               0              0.5               1  |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
|                                   Chebyshev                                 |
|                                                                             |
|  1 ++----------------+----------------+-----------------+---------------++  |
|    +--------------------------------------------------------------------++  |
|    |                               ++   ++                              ||  |
|    |                               +     +                              ||  |
|0.8 |+                             ++     ++                             |+  |
|    |                             ++       ++                            ||  |
|    |                             +         +                            ||  |
|0.6 |+                           ++         ++                           |+  |
|    |                           ++           ++                          ||  |
|    |                           +             +                          ||  |
|    |                          ++             ++                         ||  |
|0.4 |+                        ++               ++                        |+  |
|    |                       +++                 +++                      ||  |
|    |                      ++                     ++                     ||  |
|0.2 |+                   +++                       +++                   |+  |
|    |                 ++++                           ++++                ||  |
|    |           +++++++                                 +++++++          ||  |
|    |++++++++++++     +                +                 +    +++++++++++|+  |
|  0 +--------------------------------------------------------------------++  |
|   -1               -0.5               0                0.5               1  |
+-----------------------------------------------------------------------------+
