GNU Octave, version 3.8.2
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

chebys = 
{
  [1,1] = cheby
  [1,2] = equidist
}
bools =

   1   0

ans = 
{
  [1,1] = cheby
}
ans =  2
errors =

   9.4537e-01   1.9984e-01   2.4921e-03   2.4983e-05   2.4984e-07   2.4984e-09

+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++--+--++-+++++---+-+-++-++++---+-+-++++++----+-+-++++++---+--+-++++++  |
|     +-------------------------------------------------------------------++  |
|     |                                              ---                  ||  |
|   -2|                                          ----                     ||  |
| 10  |+                                        -                         |+  |
|     |                                    ----+                          ||  |
|     |                                ----                               ||  |
|   -4|                             ---                                   ||  |
| 10  |+                           -                                      |+  |
|     |                      -----+                                       ||  |
|   -6|                   ---                                             ||  |
| 10  |+              ----                                                |+  |
|     |              -                                                    ||  |
|     |       ------+                                                     ||  |
|   -8|  -----                                                            ||  |
| 10  |+-                                                                 |+  |
|     |                                                                   ||  |
|     |                                                                   ||  |
|  -10|             +             +            +             +            |+  |
|10   +-5-------------4-------------3------------2-------------1----------++0 |
|    10            10            10           10            10            10  |
+-----------------------------------------------------------------------------+
ans = 
{
  [1,1] = cheby
}
ans =  7
errors =

   6.1684e-01   8.9482e-05   1.5268e-12   2.2204e-16   4.4409e-16   3.3307e-16

+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++--+--++-+++++---+-+-++-++++---+-+-++++++----+-+-++++++---+--+-++++++  |
|     +-------------------------------------------------------------------++  |
|     |                                                        ----       ||  |
|     |                                                       -           ||  |
|   -5|                                                    --+            ||  |
| 10  |+                                                 --               |+  |
|     |                                                --                 ||  |
|     |                                              --                   ||  |
|  -10|                                            --                     ||  |
|10   |+                                         --                       |+  |
|     |                                         -                         ||  |
|     |                                    ----+                          ||  |
|     |                                ----                               ||  |
|  -15|                             ---                                   ||  |
|10   |+                           -                                      |+  |
|     |-------------+-------------+                                       ||  |
|     |                                                                   ||  |
|     |                                                                   ||  |
|  -20|             +             +            +             +            |+  |
|10   +-5-------------4-------------3------------2-------------1----------++0 |
|    10            10            10           10            10            10  |
+-----------------------------------------------------------------------------+
ans = 
{
  [1,1] = cheby
}
ans =  16
errors =

   2.1071e+00   8.2549e-09   1.9984e-15   3.9968e-15   3.8858e-15   1.1102e-15

+-----------------------------------------------------------------------------+
|    5                                                                        |
|  10 ++--+--++-+++++---+-+-++-++++---+-+-++++++----+-+-++++++---+--+-++++++  |
|     +-------------------------------------------------------------------++  |
|     |                                                                   ||  |
|     |                                                                   ||  |
|    0|                                                                  -||  |
|  10 |+                                                               -- |+  |
|     |                                                              --   ||  |
|     |                                                             -     ||  |
|     |                                                           --      ||  |
|   -5|                                                         --        ||  |
| 10  |+                                                      --          |+  |
|     |                                                                   ||  |
|     |                                                    --+            ||  |
|  -10|                                                  --               ||  |
|10   |+                                               --                 |+  |
|     |                                              --                   ||  |
|     |                                            --                     ||  |
|     |                                          --                       ||  |
|  -15|-------------+-------------+------      +-            +            |+  |
|10   +-5-------------4-------------3------------2-------------1----------++0 |
|    10            10            10           10            10            10  |
+-----------------------------------------------------------------------------+
ans = 
{
  [1,1] = equidist
}
ans =  2
errors =

   0.90976   0.92576   0.92592   0.92593   0.92593   0.92593

+-----------------------------------------------------------------------------+
|  0                                                                          |
|10 ++--+--+-++++++---+--+-++++++----+-+-+++++++---+-+-+-+++++---+--++-+++++  |
|   +---------------------------------------------------------------------++  |
|   |                                                                     |+  |
|   |                                                                     |+  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     ||  |
|   |                                                                     |+  |
|   |                                                                     ||  |
|   |                                                                     ||  |
|   |                                                                     ||  |
|   |                                                                     ||  |
|   |             +             +              +             +            |+  |
|   +-5-------------4-------------3--------------2-------------1----------++0 |
|  10            10            10             10            10            10  |
+-----------------------------------------------------------------------------+
ans = 
{
  [1,1] = equidist
}
ans =  7
errors =

   2.6375e-01   1.3692e-01   1.8510e-03   1.8570e-05   1.8571e-07   1.8571e-09

+-----------------------------------------------------------------------------+
|    0                                                                        |
|  10 ++--+--++-+++++---+-+-++-++++---+-+-++++++----+-+-++++++---+--+-++++++  |
|     +-------------------------------------------------------------------++  |
|     |                                                ------+            ||  |
|   -2|                                           -----                   ||  |
| 10  |+                                        --                        |+  |
|     |                                    ----+                          ||  |
|     |                                ----                               ||  |
|   -4|                             ---                                   ||  |
| 10  |+                           -                                      |+  |
|     |                      -----+                                       ||  |
|   -6|                   ---                                             ||  |
| 10  |+              ----                                                |+  |
|     |              -                                                    ||  |
|     |        -----+                                                     ||  |
|   -8|     ---                                                           ||  |
| 10  |+----                                                              |+  |
|     |-                                                                  ||  |
|     |                                                                   ||  |
|  -10|             +             +            +             +            |+  |
|10   +-5-------------4-------------3------------2-------------1----------++0 |
|    10            10            10           10            10            10  |
+-----------------------------------------------------------------------------+
ans = 
{
  [1,1] = equidist
}
ans =  16
errors =

   0.082982   0.083106   0.083107   0.083107   0.083107   0.083107

+-----------------------------------------------------------------------------+
|  -1                                                                         |
|10  ++--+--++-+++++---+--++-+++++---+--++-+++++---+--++-+++++---+--++-+++++  |
|    +--------------------------------------------------------------------++  |
|    |-------------+-------------+-------------+-------------+------------|+  |
|    |                                                                    |+  |
|    |                                                                    |+  |
|    |                                                                    ||  |
|    |                                                                    |+  |
|    |                                                                    ||  |
|    |                                                                    |+  |
|    |                                                                    ||  |
|    |                                                                    |+  |
|    |                                                                    ||  |
|    |                                                                    ||  |
|    |                                                                    |+  |
|    |                                                                    ||  |
|    |                                                                    ||  |
|    |                                                                    ||  |
|    |                                                                    ||  |
|  -2|             +             +             +             +            |+  |
|10  +-5-------------4-------------3-------------2-------------1----------++0 |
|   10            10            10            10            10            10  |
+-----------------------------------------------------------------------------+
